<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="centerer">
        <div class="logo-part">
            <img src="odin-lined.png" alt="Odin project's logo">
            <p>ODIN</p>
        </div>
        </div>
        <div class="credit">
            Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a>
            on <a href="https://unsplash.com/">Unsplash</a>
        </div>
    </div>
    <div class="form-part">
        <div class="caption">
            <p>This is not a real online service! You know you need something like this 
            in your life to help you realize your deepest dreams. Sign up <i>now</i>
             to get started.</p>
            
            <p>You <i>know</i> you want to.</p>
        </div>

        <div class="form">
            <p>Let's do this!</p>
            <form action="/submit-url" method="post">
            <div class="container-form">
                <div class="left">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="first-name" id="first-name"
                    required placeholder="John"/>

                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email"
                    required placeholder="johndoe@email.com"/>                    

                    <label for="pass">PASSWORD</label>
                    <input type="password" name="pass" id="pass"
                    required minlength="8" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    placeholder="Johndoe69"/>
                </div>

                <div class="right">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="last-name" id="last-name"
                    required placeholder="Doe"/>

                    <label for="number">PHONE NUMBER</label>
                    <input type="tel" name="number" id="number"
                    required placeholder="09xxxxxxxxx" maxlength="11"/>

                    <label for="pass2">CONFIRM PASSWORD</label>
                    <input type="password" name="pass2" id="pass2"
                    required minlength="8" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    placeholder="Johndoe69" />

                </div>

            </div>
                
            </form>
        </div>

        <div class="submit">
            <div class="containersub">
                <button type="submit" class="buttones">Create Account</button>
                <p>Already have an account? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Log in</a></p>
            </div>
        </div>
    </div>

    
</body>
</html>